[egg_info]
tag_build = dev
tag_svn_revision = true

# Babel configuration
[compile_catalog]
domain = angularjs
directory = angularjs/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = angularjs/i18n/angularjs.pot
width = 80
keywords = l_

[init_catalog]
domain = angularjs
input_file = angularjs/i18n/angularjs.pot
output_dir = angularjs/i18n

[update_catalog]
domain = angularjs
input_file = angularjs/i18n/angularjs.pot
output_dir = angularjs/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = angularjs/public/toscawidgets/
distributions = angularjs
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = angularjs/public/tw2/
distributions = angularjs
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
