[egg_info]
tag_build = dev
tag_svn_revision = true

# Babel configuration
[compile_catalog]
domain = exportemaildata
directory = exportemaildata/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = exportemaildata/i18n/exportemaildata.pot
width = 80
keywords = l_

[init_catalog]
domain = exportemaildata
input_file = exportemaildata/i18n/exportemaildata.pot
output_dir = exportemaildata/i18n

[update_catalog]
domain = exportemaildata
input_file = exportemaildata/i18n/exportemaildata.pot
output_dir = exportemaildata/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = exportemaildata/public/toscawidgets/
distributions = exportemaildata
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = exportemaildata/public/tw2/
distributions = exportemaildata
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
