[egg_info]
tag_build = dev
tag_svn_revision = true

# Babel configuration
[compile_catalog]
domain = trackproblems
directory = trackproblems/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = trackproblems/i18n/trackproblems.pot
width = 80
keywords = l_

[init_catalog]
domain = trackproblems
input_file = trackproblems/i18n/trackproblems.pot
output_dir = trackproblems/i18n

[update_catalog]
domain = trackproblems
input_file = trackproblems/i18n/trackproblems.pot
output_dir = trackproblems/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = trackproblems/public/toscawidgets/
distributions = trackproblems
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = trackproblems/public/tw2/
distributions = trackproblems
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
