[egg_info]
tag_build = dev
tag_svn_revision = true

# Babel configuration
[compile_catalog]
domain = manageproject
directory = manageproject/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = manageproject/i18n/manageproject.pot
width = 80
keywords = l_

[init_catalog]
domain = manageproject
input_file = manageproject/i18n/manageproject.pot
output_dir = manageproject/i18n

[update_catalog]
domain = manageproject
input_file = manageproject/i18n/manageproject.pot
output_dir = manageproject/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = manageproject/public/toscawidgets/
distributions = manageproject
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = manageproject/public/tw2/
distributions = manageproject
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
